.card {
  width: 784px;
  height: 337px;
  display: flex;
  box-shadow: var(--shadow-2);
  border-radius: 33px;
}

.cardImagesContainer {
  width: 470px;
  position: relative;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  overflow: hidden;
  cursor: pointer;
}

.cardImage:first-child {
  z-index: 2;
}

.cardImage {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.cardImage.hidden {
  opacity: 0;
}

.cardText {
  background-color: var(--off-white);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}

.cardTextContainer {
  margin-top: 23px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (max-width: 1199px) {
  .card {
    height: 407px;
    display: grid;
    width: 100%;
    grid-template-rows: repeat(2, 1fr);
    flex-direction: column;
    border-radius: 33px;
  }

  .cardImagesContainer {
    border-top-left-radius: inherit;
    border-bottom-left-radius: 0px;
    border-top-right-radius: inherit;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .cardText {
    background-color: var(--off-white);
    display: flex;
    flex-grow: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px 25px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }

  .cardTextContainer {
    margin: 0px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .cardTextContainer > h2 {
    font-size: 16px;
    line-height: 20px;
  }
}
